
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amalia & Robert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="landing" onclick="showInvite()">
    <h1>Amalia & Robert</h1>
    <p>Click pentru a deschide invitația</p>
  </div>

  <div class="invite hidden">
    <audio id="bg-music" src="romantic.mp3" autoplay loop></audio>
    <button onclick="toggleMusic()">🎵 Muzică</button>
    <h2>Vă invităm cu drag la nunta noastră</h2>
    <p><strong>Ceremonia religioasă:</strong> <a href="https://maps.app.goo.gl/FLwVZ3z2BdvB2Zzr5" target="_blank">Biserica Precista Galați</a></p>
    <p><strong>Petrecerea:</strong> <a href="https://maps.app.goo.gl/JHx6cAZYP1pKrDdPA" target="_blank">Olympic Ballroom Galați</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
